//Realizar un programa, que indicando un número entre 1 y 12
//nos indique a qué mes corresponde y la cantidad de días que posee el mes.
//Ejemplo 1 (Enero) 31 días, 2 (Febrero) 28/29 días, 3 (Marzo) 31 días….


Algoritmo meses_dias
	
	Definir n1 Como Entero
	
	Escribir "Ingrese un numero del 1 al 12"
	leer n1
	
	Segun n1 Hacer
		1: Escribir "Corresponde al mes ENERO, posee 31 dias"
			
		2:Escribir "Corresponde al mes FEBRERO, posee 28 dias"
			
		3:Escribir "Corresponde al mes MARZO, posee 31 dias"
			
		4:Escribir "Corresponde al mes ABRIL, posee 30 dias"
			
		5:Escribir "Corresponde al mes MAYO, posee 31 dias"
			
		6:Escribir "Corresponde al mes JUNIO, posee 30 dias"
			
		7:Escribir "Corresponde al mes JULIO, posee 30 dias"
			
		8:Escribir "Corresponde al mes AGOSTO, posee 31 dias"
			
		9:Escribir "Corresponde al mes SEPTIEMBRE, posee 30 dias"
			
		10:Escribir "Corresponde al mes OCTUBRE, posee 31 dias"
			
		11:Escribir "Corresponde al mes NOVIEMBRE, posee 30 dias"
			
		12:Escribir "Corresponde al mes DICIEMBRE, posee 31 dias"
			
			
		De Otro Modo:
			
			Escribir "El numero ingresado no corresponde a ningun mes del año"
			
	Fin Segun
	
FinAlgoritmo
